VITE_SUPABASE_PROJECT_ID="nyozmlwpttctnmljzmdu"
VITE_SUPABASE_URL=https://nyozmlwpttctnmljzmdu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b3ptbHdwdHRjdG5tbGp6bWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjQ2MjgsImV4cCI6MjA4NDk0MDYyOH0.MQhAiOd-C4bE4dZdQKYBYpNIe31RHUv4nvpSw6dr47E
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55b3ptbHdwdHRjdG5tbGp6bWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjQ2MjgsImV4cCI6MjA4NDk0MDYyOH0.MQhAiOd-C4bE4dZdQKYBYpNIe31RHUv4nvpSw6dr47E
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
