VITE_SUPABASE_PROJECT_ID="exkmbvfehmzehnsnfzww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4a21idmZlaG16ZWhuc25mend3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzU4NDksImV4cCI6MjA4MzIxMTg0OX0.gPzSprm2rv7oKJ9dAs4RSfuxXyCSEOATtd-oBFbmrQw"
VITE_SUPABASE_URL="https://exkmbvfehmzehnsnfzww.supabase.co"
